.cards {
    padding:146px 0 100px 0 ;

}
.cards__container {
    margin: auto;
}
.card__list {
    display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  text-align: center;
  column-gap: 10px;
  row-gap: 20px;
}
.card__item {
    margin-top: 10px;
    max-width: 350px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.card__title {
    margin-top: 32px;
    margin-bottom: 16px;
    color: #36536B;
text-align: center;
font-size: 18px;
font-weight: 700;
line-height: 25px; /* 138.889% */
letter-spacing: -0.138px;

}
 

 


.card__title--1{
    &::before{
        content: " ";
        width:  106px;
        height: 106px ;
        display: block;
        background-image:url(../../img/card_1.svg );
        background-position:center;
        background-repeat:no-repeat;
        background-size: contain;
        margin: auto;
        
    }
}
.card__title--2{
    
    &::before{
        content: " ";
        width:  106px;
        height: 106px ;
        display: block;
        background-image:url(../../img/card_2.svg );
        background-position:center;
        background-repeat:no-repeat;
        background-size: contain;
        margin: auto;
        
    }
}
.card__title--3{
    &::before{
        content: " ";
        width:  106px;
        height: 106px ;
        display: block;
        background-image:url(../../img/card_3.svg );
        background-position:center;
        background-repeat:no-repeat;
        background-size: contain;
        margin: auto;
        
    }
}
.card__text {
    color: #6C8294;
text-align: center;
font-size: 15px;
font-weight: 400;
line-height: 25px; /* 166.667% */
letter-spacing: -0.115px;
}

@media screen and (max-width:1110px) {


    .card__item{
        max-width: 223px;
    }
    .card__title--1{
        &::before{
            content: " ";
            width:  88px;
            height: 88px ;
            
        }
    }
    .card__title--2{
        
        &::before{
            content: " ";
            width:  88px;
            height: 88px ;
            
        }
    }
    .card__title--3{
        &::before{
            content: " ";
            width:  88px;
            height: 88px ;
            
        }
    }
    
}
@media screen and (max-width:780px) {
    .card__list {
        display: flex;
     flex-direction: column;
    }
    .card__item{
        max-width: 428px;
    }
 
   
    
  
    .services_text {
      width: 100%;
    
    
}

}
 
  